:root {
    --clr-primary-400: hsl(179, 62%, 43%);
    --clr-primary-300: hsl(71, 73%, 54%);

    --clr-neutral-200: hsl(204, 43%, 93%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-400: hsl(218, 22%, 67%);

    --ff-regular: 'Karla', sans-serif;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background-color: var(--clr-neutral-200);
    font-weight: var(--fw-regular);
    font-family: var(--ff-regular);
    color: var(--clr-neutral-400);
    display: grid;
    place-content: center;
    padding: 2rem;
    font-size: 1rem;
}

.card-container {
    --section-padding: 1.5rem;
    display: grid;
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
    box-shadow: 2px 8px 8px 5px rgba(0, 0, 0, 0.1);
}

.join-desc {
    background-color: var(--clr-neutral-100);
    padding: var(--section-padding);
    display: grid;
    gap: 1rem;
}

.join-desc h1 {
    color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
    font-size: 1.2rem;
}

.money-back {
    color: var(--clr-primary-300);
    font-weight: var(--fw-medium);
    font-size: 1rem;
}

.join-desc p {
    font-size: 0.9rem;
    line-height: 1.8;
}

.sub-cta {
    padding: var(--section-padding);
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    display: grid;
    gap: 0.5rem;
}

.sub-cta h2 {
    font-size: 1.2rem;
    font-weight: var(--fw-medium);
}

.cost {
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.cost span {
    color: var(--clr-neutral-100);
    font-size: 2rem;
}

.access {
    margin-top: -0.4rem;
    margin-bottom: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.85)
}

.signup {
    background-color: var(--clr-primary-300);
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: inherit;
    font-weight: var(--fw-medium);
    padding: 0.6rem;
    border-radius: 0.3rem;
    box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.why-us {
    display: grid;
    padding: var(--section-padding);
    background-color: hsl(179, 62%, 47%);
    color: var(--clr-neutral-100);
    gap: 1rem;
}

.why-us h2 {
    font-size: 1.2rem;
}

.reasons {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

@media (min-width: 600px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
        --section-padding: 2rem;
    }

    .join-desc {
        grid-column: 1 / 3;
    }
}